spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/activityDB
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect